[00:13.42] We been swinging and missing
[00:17.66] It ain't broke yet, but damn, it needs fixing
[00:23.90] Been a while since your kiss felt like kissing
[00:29.57] It's just different
[00:39.07] 
[00:32.53] We've been talking 'bout forever since we been together
[00:36.36] Something 'bout a ring makes you think we're better off with all this
[00:41.56] But we're caught up in between
[00:56.56] 
[00:43.61] A rock and a hard place, red wine and mistakes
[00:49.09] Tears rolling down your face when I walked out that door
[00:55.23] That's when I lost it, a midnight in Austin
[01:01.12] And damn, I'm exhausted, what the hell's this all for?
[01:08.78] Is this where it mends or it breaks? Between a rock and a hard place
[01:42.78] 
[01:19.72] And for the record, shit
[01:23.23] Throwing in the towel takes some effort
[01:28.24] So I'd rather ride it out for better weather together
[01:54.74] 
[01:36.03] Between a rock and a hard place, red wine and mistakes
[01:42.39] Tears rolling down your face when I walked out that door
[01:48.39] And that's when I lost it, a midnight in Austin
[01:54.29] And damn, I'm exhausted, what the hell's this all for?
[02:01.66] Is this where it mends or it breaks? Between a rock and a hard place
[02:35.66] 
[02:19.06] We've been talking about forever since we been together
[02:22.43] Something 'bout a ring makes you think we're better off with all this
[02:28.04] But we're caught up in between
[02:43.04] 
[02:29.74] A rock and a hard place, tears rolling down your face
[02:38.33] As I walked out that door, and that's when I lost it
[02:44.67] Midnight in Austin, and damn, I'm exhausted
[02:50.08] What the hell's this all for?
[03:04.58] 
[02:54.60] Is this where it mends or it breaks?
[03:00.74] How much more of this can we take?