[00:17.76] Out here nothin' changes
[00:20.51] Not in a hurry anyway
[00:25.86] You can feel the endlessness
[00:29.98] With the coming of the light of day
[00:34.66] You're talking 'bout a chosen place
[00:38.45] You wanna sell it in a marketplace, well
[00:58.45] 
[00:56.93] You're standin' on solid rock
[01:01.04] You're standing on sacred ground
[01:05.50] You're living on borrowed time
[01:10.08] And the winds of change are blowing down the line
[01:21.54] Right down the line
[01:31.04] 
[01:32.49] Round about the dawn of time
[01:36.03] When the dreaming all began
[01:40.68] A crowd of people came
[01:44.41] Well,they were looking for their promised land
[01:49.46] We're runnin' from the heart of darkness
[01:54.15] Searching for the heart of light
[02:04.36] It was their paradise
[02:14.86] 
[02:12.12] But they were standing on solid rock
[02:17.05] Standing on sacred ground
[02:21.23] Living on borrowed time
[02:25.72] And the winds of change were blowing cold that night
[02:51.72] 
[02:50.04] They were standing on the shore one day
[02:54.00] Saw the white sails in the sun
[02:58.50] Wasn't long before they felt the sting
[03:03.11] White man, white law, white gun
[03:08.02] Don't tell me that it's justified
[03:12.23] 'Cause somewhere someone lied
[03:18.69] Someone lied, someone lied, someone lied
[03:26.58] Genocide
[03:30.58] 
[03:29.67] And now you're standing on solid rock
[03:34.45] Standing on sacred ground
[03:38.30] And living on borrowed time
[03:42.63] And the winds of change are blowing down the line
[04:07.13] 
[03:48.74] Solid rock
[03:50.76] Standing on sacred ground
[03:54.79] Living on borrowed time
[03:58.98] And the winds of change are blowing down the line
[04:23.48] 
[04:04.70] Solid rock
[04:06.99] Standing on sacred ground
[04:11.56] Living on borrowed time
[04:15.84] And the winds of change are blowing down the line