[00:04.29] (Jess brown/tony lane/brett jones)
[00:21.29] 
[00:09.96] I had to leave my life in dallas
[00:25.28] That town will always be you
[00:31.37] In every crowd, on every corner
[00:36.72] In every face I'd see you
[00:43.02] So with nothin' more than a tank of gas
[00:48.17] I drove away without lookin' back
[00:50.86] And I guess that's how I got where I am
[00:56.04] And goin' anywhere as fast as I can
[01:13.54] 
[01:01.46] And I'm a little past little rock
[01:04.81] Further down the line
[01:07.36] Too soon to know what's up ahead
[01:10.18] Too late to change my mind
[01:12.96] I gotta keep my heart out of this and both hands on the wheel
[01:18.25] I'm learnin' more with every mile just how leavin' feels
[01:24.03] It's a lonely stretch of blacktop out into the blue
[01:29.64] Don't know where I'll go or what I'll do
[01:34.90] I'm a little past little rock
[01:38.28] But a long way from over you
[01:52.28] 
[01:49.74] These headlights on the highway
[01:55.39] Disappear into the dark
[02:03.23] And if I could it
[02:04.88] Have my way
[02:06.31] I'd go back to where you are
[02:12.06] Oh, but I can't turn this thing around
[02:17.15] And nothing short of breaking down
[02:19.86] Is gonna get me off this road I'm on
[02:25.33] Oh, and I'm still a far cry from gone
[02:43.83] 
[02:31.16] And I'm a little past little rock
[02:33.94] Further down the line
[02:36.52] Too soon to know what's up ahead
[02:39.35] Too late to change my mind
[02:42.41] I gotta keep my heart out of this and both hands on the wheel
[02:47.70] I'm learnin' more with every mile just how leavin' feels
[02:53.31] It's a lonely stretch of blacktop out into the blue
[02:58.82] Don't know where I'll go or what I'll do
[03:04.73] I'm a little past little rock
[03:07.79] But a long way from over you