[00:23.32] I had to leave my life in Dallas
[00:26.16] That town will always be you
[00:31.71] In every crowd, on every corner,
[00:37.38] Every face I'd see you
[00:45.47] So with nothing more than a tank of gas
[00:48.23] I drove away without looking back
[00:51.14] And I guess that's how I got where I am
[00:56.69] Going anywhere as fast as I can
[01:02.05] Now I'm a little past Little Rock
[01:05.02] Further down the line
[01:07.39] Too soon to know what's up ahead
[01:10.29] Too late to change my mind
[01:13.22] I've got to keep my heart out of this
[01:15.96] And both hands on the wheel
[01:18.68] I'm learning more with every mile
[01:21.74] Just how leaving feels
[01:24.67] It's a lonely stretch of blacktop
[01:27.25] Out into the blue
[01:29.72] Don't know where I'll go
[01:31.99] Or what I'll do
[01:35.85] I'm a little past Little Rock,
[01:38.02] But a long way from over you
[01:52.64] These headlights on the highway
[01:55.87] Disappear into the dark
[02:03.66] And if I could have it my way
[02:07.13] I'd go back to where you are
[02:14.60] Oh, but I can't turn this thing around
[02:17.41] And nothing short of breaking down
[02:20.42] Is gonna get me off this road I'm on
[02:25.71] But I'm still a far cry from gone
[02:31.46] But I'm a little past Little Rock
[02:34.17] Further down the line
[02:36.63] Too soon to know what's up ahead
[02:39.85] Too late to change my mind
[02:42.52] I've got to keep my heart out of this
[02:45.63] And both hands on the wheel
[02:48.21] I'm learning more with every mile
[02:51.07] Just how leaving feels
[02:53.93] It's a lonely stretch of blacktop
[02:56.60] Out into the blue
[02:59.11] Don't know where I'll go
[03:01.36] Or what I'll do
[03:05.05] I'm a little past Little Rock,
[03:07.58] But a long way from over you
[03:16.45] I'm a little past Little Rock
[03:19.18] But a long way from over you