[00:00.73] Don't rock the jukebox
[00:03.88] I wanna hear some Jones
[00:06.55] 'Cause my heart ain't ready
[00:09.84] For the Rolling Stones
[00:20.84] 
[00:13.20] I don't feel like rockin'
[00:16.19] Since my baby's gone
[00:19.42] So don't rock the jukebox
[00:22.58] Play me a country song
[00:33.58] 
[00:26.35] Before you drop that quarter
[00:29.42] Keep one thing in mind
[00:32.61] You got a heartbroke hillbilly
[00:35.92] Standing here in line
[00:46.42] 
[00:39.20] I've been down and lonely
[00:42.97] Ever since she left
[00:45.45] Before you punch that number
[00:48.94] Could I make one request?
[01:01.44] 
[00:52.11] Don't rock the jukebox
[00:55.35] I wanna hear some Jones
[00:58.60] 'Cause my heart ain't ready
[01:01.78] For the Rolling Stones
[01:12.78] 
[01:05.16] I don't feel like rockin'
[01:08.49] Since my baby's gone
[01:11.64] So don't rock the jukebox
[01:15.28] Play me a country song
[01:26.28] 
[01:44.12] I ain't got nothin'
[01:47.55] Against rock 'n' roll
[01:50.56] But when your heart's been broken
[01:53.91] You need a song that's slow
[02:07.41] 
[01:57.35] Ain't nothin' like a steel guitar
[02:00.75] To drown a memory
[02:03.83] Before you spend your money, baby
[02:07.38] Play a song for me
[02:16.38] 
[02:10.34] And don't rock the jukebox
[02:13.29] I wanna hear George Jones
[02:16.92] 'Cause my heart ain't ready
[02:20.04] For the Rolling Stones
[02:31.04] 
[02:23.28] I don't feel like rockin'
[02:26.25] Since my baby's gone
[02:29.43] So don't rock the jukebox
[02:32.83] Play me a country song
[02:36.08] Yeah, don't rock the jukebox
[02:39.46] Play me a country song