[00:00.09] Don't rock the jukebox
[00:03.01] I wanna hear some Jones
[00:06.32] 'Cause my heart ain't ready
[00:09.61] For the Rolling Stones
[00:20.61] 
[00:13.03] I don't feel like rockin'
[00:16.15] Since my baby's gone
[00:19.50] So don't rock the jukebox
[00:22.82] Play me a country song
[00:33.82] 
[00:26.32] Before you drop that quarter
[00:29.15] Keep one thing in mind
[00:32.52] You got a heartbroke hillbilly
[00:35.96] Standing here in line
[00:46.46] 
[00:39.10] I've been down and lonely
[00:42.69] Ever since she left
[00:45.55] Before you punch that number
[00:48.78] Could I make one request?
[01:01.28] 
[00:52.29] Don't rock the jukebox
[00:55.55] I wanna hear some Jones
[00:58.54] 'Cause my heart ain't ready
[01:01.84] For the Rolling Stones
[01:12.84] 
[01:05.04] I don't feel like rockin'
[01:08.04] Since my baby's gone
[01:11.38] So don't rock the jukebox
[01:14.74] Play me a country song
[01:25.74] 
[01:44.31] I ain't got nothin'
[01:47.57] Against rock 'n' roll
[01:50.32] But when your heart's been broken
[01:53.82] You need a song that's slow
[02:07.32] 
[01:57.54] Ain't nothin' like a steel guitar
[02:00.16] To drown a memory
[02:03.67] Before you spend your money, baby
[02:06.89] Play a song for me
[02:15.89] 
[02:10.08] And don't rock the jukebox
[02:13.02] I wanna hear George Jones
[02:16.62] 'Cause my heart ain't ready
[02:20.08] For the Rolling Stones
[02:31.08] 
[02:23.29] I don't feel like rockin'
[02:26.41] Since my baby's gone
[02:29.40] So don't rock the jukebox
[02:32.76] Play me a country song
[02:36.23] Yeah, don't rock the jukebox
[02:39.46] Play me a country song