[00:04.56] It comes from Mississippi, and down in Alabam
[00:07.23] Creepin' like a fever all across the land
[00:10.44] From deep in the Delta on the Louisiana shore
[00:13.84] The people got to have it, they wanna hear some more
[00:39.84] 
[00:17.02] It's the hillbilly rock, beat it with a drum
[00:20.67] Playin' them guitars like shootin' from a gun
[00:24.28] Keepin' up the rhythm, steady as a clock
[00:27.20] Doin' a little thing called the hillbilly rock
[00:50.20] 
[00:33.84] Some say it came from Memphis down in Tennessee
[00:37.20] Or it drifted in from Georgia about 1953
[00:40.27] Just as long as it's greasy, as long as it's fast
[00:43.46] As long as it's pumpin' honey, it's gonna last
[01:06.46] 
[00:46.97] It's the hillbilly rock, beat it with a drum
[00:50.57] Playin' them guitars like shootin' from a gun
[00:53.93] Keepin' up the rhythm, steady as a clock
[00:57.30] Doin' a little thing called the hillbilly rock
[01:20.30] 
[01:19.33] Way back in old Kentucky where the bluegrass grows
[01:22.90] Through the Carolinas on them dirt red roads
[01:26.12] Burnin' like a fire runnin' wild in the woods
[01:29.73] From Arkansas to Texas, it sounds so good
[01:50.23] 
[01:32.74] It's the hillbilly rock, beat it with a drum
[01:36.44] Playin' them guitars like shootin' from a gun
[01:39.71] Keepin' up the rhythm, steady as a clock
[01:43.76] Doin' a little thing called the hillbilly rock
[02:06.76] 
[01:49.08] So when the heat starts to risin' and you gotta blow some steam
[01:52.46] Take a ride down the river, you'll see just what I mean
[01:55.89] The juke joint's jumpin', when that cat goes on
[01:59.37] The whole place is shakin', there's a something goin' on
[02:27.37] 
[02:02.45] It's the hillbilly rock, beat it with a drum
[02:06.48] Playin' them guitars like shootin' from a gun
[02:09.64] Keepin' up the rhythm, steady as a clock
[02:12.72] Doin' a little thing called the hillbilly rock
[02:18.82] Doin' a little thing called the hillbilly rock
[02:24.88] Doin' a little thing called the hillbilly rock