[00:03.51] It comes from Mississippi, and down in Alabam
[00:06.35] Creepin' like a fever all across the land
[00:09.72] From deep in the Delta on the Louisiana shore
[00:12.98] The people got to have it, they wanna hear some more
[00:38.98] 
[00:15.91] It's the hillbilly rock, beat it with a drum
[00:19.66] Playin' them guitars like shootin' from a gun
[00:23.69] Keepin' up the rhythm, steady as a clock
[00:26.83] Doin' a little thing called the hillbilly rock
[00:49.83] 
[00:31.10] Some say it came from Memphis down in Tennessee
[00:35.95] Or it drifted in from Georgia about 1953
[00:39.66] Just as long as it's greasy, as long as it's fast
[00:42.82] As long as it's pumpin' honey, it's gonna last
[01:05.82] 
[00:46.08] It's the hillbilly rock, beat it with a drum
[00:49.57] Playin' them guitars like shootin' from a gun
[00:53.29] Keepin' up the rhythm, steady as a clock
[00:56.71] Doin' a little thing called the hillbilly rock
[01:19.71] 
[01:18.50] Way back in old Kentucky where the bluegrass grows
[01:21.72] Through the Carolinas on them dirt red roads
[01:25.19] Burnin' like a fire runnin' wild in the woods
[01:28.37] From Arkansas to Texas, it sounds so good
[01:48.87] 
[01:32.12] It's the hillbilly rock, beat it with a drum
[01:35.63] Playin' them guitars like shootin' from a gun
[01:38.95] Keepin' up the rhythm, steady as a clock
[01:42.30] Doin' a little thing called the hillbilly rock
[02:05.30] 
[01:48.41] So when the heat starts to risin' and you gotta blow some steam
[01:51.65] Take a ride down the river, you'll see just what I mean
[01:54.81] The juke joint's jumpin', when that cat goes on
[01:58.04] The whole place is shakin', there's a something goin' on
[02:26.04] 
[02:00.93] It's the hillbilly rock, beat it with a drum
[02:05.07] Playin' them guitars like shootin' from a gun
[02:08.41] Keepin' up the rhythm, steady as a clock
[02:11.93] Doin' a little thing called the hillbilly rock
[02:15.92] Doin' a little thing called the hillbilly rock
[02:24.44] Doin' a little thing called the hillbilly rock