[00:04.95] If I were a NASCAR man going 'round and 'round
[00:08.15] Yeah, you know I'd be number three
[00:10.45] If I were the best damn football in the south
[00:14.05] I'd be the SEC
[00:16.19] And if I were a Velcro stitched up stars and stripes
[00:19.24] You can bet I'd be flying proud
[00:22.12] Or pressed on the chest of America's best
[00:24.78] Putting bad dudes in the ground
[00:40.28] 
[00:27.02] And if I were rock and roll
[00:29.93] I'd be a middle finger in your face
[00:32.74] If I were a lost soul
[00:35.66] I'd be in church more than just Sunday
[00:38.17] And if for some reason I was Jesus
[00:41.59] I'd have a lot of forgiving to do
[00:44.69] And if I weren't a fool
[00:48.42] Girl, I'd still be with you
[01:01.92] 
[00:55.02] If I were a granddaddy rocking on a rocking chair
[00:58.19] I'd have a grandson on my lap
[01:00.88] If I were a first time there, front porch stare
[01:03.80] I'd pray she kissed me back
[01:06.20] If I were a rebel kid meeting with the man
[01:09.56] Hearing Johnny Don't Do That
[01:12.14] With a guitar strapped, I'd go all black
[01:15.06] Tell 'em all to kiss my ass
[01:28.56] 
[01:17.42] If I were rock and roll
[01:20.06] I'd be a middle finger in your face
[01:22.96] If I were a lost soul
[01:25.79] I'd be in church more than just Sundays
[01:28.68] And if for some reason I was Jesus
[01:31.76] I'd have a lot of forgiving to do
[01:34.88] And if I weren't a fool
[01:38.76] Girl, I'd still be with you
[01:44.43] Yeah, I'd still be with you
[01:57.93] 
[01:56.51] If I were a smart man
[01:59.66] I wouldn't just write you a song
[02:01.95] Straight from the heart and
[02:05.68] And pray you turned it on
[02:07.46] No, I'd step it up and I'd mean it
[02:10.80] When I look into your eyes
[02:13.62] And I'd be on my way to Denver
[02:16.49] And I'd be holding you tonight
[02:31.49] 
[02:19.03] If I were rock and roll
[02:21.38] I'd be a middle finger in your face
[02:24.55] If I were a lost soul
[02:27.14] I'd be in church more than just Sundays
[02:29.97] And if for some reason I was Jesus
[02:33.07] I'd have a lot of forgiving to do
[02:36.25] And if I weren't a fool
[02:40.06] Girl, I'd still be with you
[02:45.76] Yeah, I'd still be with you
[02:59.26] 
[02:50.25] I'd still be, oh, I'd still be with you
[02:54.36] I'd still be, oh, I'd still be, oh
[02:57.22] I'd still be with you
[03:02.59] Yeah, I'd still be with you